@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);

  --ff-base: "Roboto", sans-serif;
  --fw-base: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*******************/
/* UTILITY STYLES */
/*****************/
.flex-col {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none !important;
}

body {
  min-height: 100dvh;

  font-family: var(--ff-base);
  font-size: 1rem;
  color: var(--Dark-Slate-Grey);
}

.subscribe-article {
  section {
    padding: 2.5rem 1.5rem;
    gap: 2.5rem;

    .description {
      gap: 1.5rem;

      h1 {
        font-size: 2.5rem;
        font-weight: var(--fw-bold);
      }

      p {
        line-height: 1.5;
      }

      ul {
        gap: 10px;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          display: grid;
          grid-template-columns: 2rem 1fr;
        }
        li::before {
          content: url("assets/images/icon-list.svg");
        }
      }
    }
  }

  .form {
    gap: 1.5rem;

    .wrapper {
      gap: 0.5rem;

      .error {
        border: 1px solid var(--Tomato);
        background-color: hsla(4, 100%, 67%, 0.15);
        color: var(--Tomato);
      }

      .error:focus {
        outline: 2px solid var(--Tomato);
      }

      input {
        border: 1px solid var(--Grey);
        border-radius: 0.5rem;
        padding: 1rem 1.5rem;
      }
    }
    .container {
      display: flex;
      justify-content: space-between;

      .error-msg {
        color: var(--Tomato);
      }
      label {
        font-size: 12px;
        font-weight: var(--fw-bold);
      }
    }

    .subscribe-btn {
      background-color: var(--Dark-Slate-Grey);
      color: white;
      font-weight: var(--fw-bold);
      border-radius: 0.5rem;
      padding: 1.125rem 1.5rem;

      outline: none;
      border: none;
    }
    .subscribe-btn:hover:not([disabled]) {
      cursor: pointer;
      background: linear-gradient(#ff6a3a, #ff527b);
    }
    .subscribe-btn:disabled {
      opacity: 0.5;
    }
  }
}

.message-wrapper {
  min-height: 100dvh;
  display: flex;
  padding: 0 1.5rem;
}

.subscription-success {
  padding: 150px 0 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  header {
    img {
      min-width: 4rem;
    }
  }

  header {
    display: flex;
    flex-direction: column;
    gap: 2.25rem;

    img {
      align-self: flex-start;
    }

    h1 {
      font-size: 3.5rem;
      max-width: 375px;
      line-height: 1;

      padding: 0;
      margin: 0;
    }

    p {
      max-width: 375px;
      line-height: 1.5;

      padding: 0;
      margin: 0;

      span {
        font-weight: var(--fw-bold);
      }
    }
  }

  .dismiss-btn {
    text-decoration: none;
    color: white;
    font-weight: var(--fw-bold);
    background-color: var(--Dark-Slate-Grey);

    padding: 1.125rem 0;
    border-radius: 0.5rem;
    text-align: center;
  }

  .dismiss-btn:hover {
    cursor: pointer;
    background: linear-gradient(#ff6a3a, #ff527b);
  }
}
@media (min-width: 425px) {
  body {
    padding: 0 1.25rem;
  }
}

@media (min-width: 760px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--Charcoal-Grey);
  }
  .subscribe-article {
    display: flex;
    flex-direction: row-reverse !important;
    gap: 4rem;
    background-color: var(--White);

    border-radius: 2.25rem;
    padding: 1.5rem 1.5rem 1.5rem 0;

    section {
      padding-left: 4rem;
      padding-top: 5.125rem;
      padding-right: 0;
      max-width: 100%;

      .description {
        max-width: 376px;
      }
    }
  }

  .message-wrapper {
    min-height: max-content;
  }
  .subscription-success {
    background-color: var(--White);
    max-width: 504px;
    min-height: max-content;
    padding: 3rem 4rem;
    border-radius: 2.25rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .attribution {
    color: var(--White);

    a {
      color: var(--Tomato);
    }
  }
}
